设置环境变量：

export RPC_HTTP_URL=https://odyssey.storyrpc.io

export DATABASE_URL=postgres://mud:mud@127.0.0.1:5432/mud

export STORE_ADDRESS=0x776086899eab4ee3953b7c037b2c0a13c7a1deed

export START_BLOCK=1005995

前端服务暴露的端口
export PORT=8095

以上变量设置在 ~/.profile 中
nano ~/.profile
或者 vim ~/.profile
source ~/.profile

运行服务：
nohup npx -y -p @latticexyz/store-indexer postgres-decoded-indexer &
nohup npx -y -p @latticexyz/store-indexer postgres-frontend &

测试服务：
http://ec2-35-88-209-156.us-west-2.compute.amazonaws.com:8095/api/logs?input=%7B%22chainId%22%3A1516%2C%22address%22%3A%220x776086899eab4ee3953b7c037b2c0a13c7a1deed%22%7D

http://ec2-3-91-9-129.compute-1.amazonaws.com:8095/api/logs?input=%7B%22chainId%22%3A1516%2C%22address%22%3A%220x776086899eab4ee3953b7c037b2c0a13c7a1deed%22%7D
登录数据库
psql -h 127.0.0.1 -U mud -d mud

切换数据库
set search_path TO "0x776086899eab4ee3953b7c037b2c0a13c7a1deed";

查询：
select count(1) from app__map_location where occupied_by <> 0;
select sum(batch_size) from app__skill_process where item_id=102 and completed is true;  
select sum(batch_size) from app__skill_process where item_id=301 and completed is true;
select sum(batch_size) from app__skill_process where item_id=200 and completed is true;  
select count(1) from app__ship;





1. 安装 PostgreSQL

Ubuntu/Debian系统上
sudo apt update
sudo apt install postgresql postgresql-contrib

2. 配置 PostgreSQL
设置初始用户和数据库
安装完成后，默认会创建一个名为 postgres 的超级用户和一个同名的默认数据库。

切换到 postgres 用户，启动 PostgreSQL 控制台：
sudo -i -u postgres
psql
创建一个新数据库（例如 mud）：

CREATE DATABASE mud;

创建一个新用户（例如 mud_user）并设置密码：
CREATE USER mud_user WITH PASSWORD 'your_password';

将新用户的权限授予数据库：
GRANT ALL PRIVILEGES ON DATABASE mud TO mud_user;
退出 PostgreSQL 控制台：
\q

3. 验证数据库连接
确保 PostgreSQL 服务正在运行，并使用以下命令验证连接：
psql -h 127.0.0.1 -U mud_user -d mud

系统会提示输入用户密码，输入后应能成功登录到数据库。